<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Timestack</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="iatkrox" />

<link href="./styles.css" rel="stylesheet">
</head>

<body class="homepage">

<div id="header">
	<div class="container">
		<div class="nav">
			<div class="logo">
				<a href="#"><img src="./images/logo.svg"></a>
			</div>
			<div class="navbar-nav">
				<ul>
					<li><a href="">Other Apps</a></li>
					<li><a href="">Contribute</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
		</div>



		<div class="hero-text">
			<h1>Timestacks</h1>
			<p class="lead">Turn your team on to productivity with Timestacks the time tracker across all devices with Blockstack.</p>

			<a href="#cta" class="cta-btn">Sign up for beta</a>
			<!-- Begin Mailchimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{}
				/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="https://gmail.us11.list-manage.com/subscribe/post?u=0da51183e94084bdd9f0fcd2e&amp;id=af4c4c811a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail Address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7eabdd039c022bcdf13179f3b_87b8f0698b" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div>
		<div class="hero-image" data-aos="fade-left">
			<!-- <img src="./images/hero-img.png"> -->

			<picture>
			  <source media="(min-width: 725px)" srcset="./images/hero-img.png">
			  <source media="(max-width: 725px)" srcset="./images/hero-img-2.png">
			  <img src="./images/hero-img.png" alt="Timestacks" style="width:auto;">
			</picture>

		</div>

	</div>
	
</div>




<div class="container" id="benefits" data-aos="fade-up">
	<h3>Timestacks Benefits.</h3>
	<p class="lead">Time tracking shouldn’t be complicated. Timestack is a simple click-to-play intuitive time tracker that works whenever or wherever you are.</p>

	<div class="grid">

		<div class="card">
			<div class="image">
				<img src="./images/peace-of-mind.svg">
			</div>
			<div class="text">
				<h5>Peace of Mind</h5>
				<p>Track and record your hours and progress with ease and no more skipping on payments.</p>
			</div>
		</div>

		<div class="card">
			<div class="image">
				<img src="./images/track-improve.svg">
			</div>
			<div class="text">
				<h5>Track & Improve</h5>
				<p>Track how you work and improve your productivity so you can get paid better for the work you’ve produced.</p>
			</div>
		</div>

		
		<div class="card">
			<div class="image">
				<img src="./images/control.svg">
			</div>
			<div class="text">
				<h5>Be in Control</h5>
				<p>Take control over your privacy of working online without the need to sign up for any account just to keep track of time.</p>
			</div>
		</div>

	</div> <!-- Grid ends -->

</div><!--  Container ends -->


<div class="container feature" data-aos="fade-right">
	<div class="image">
		<img src="./images/time-track.png" style="max-width: 645px;">
	</div>
	<div class="content">
		<div class="feature-header">
			<div class="icon">
				<img src="./images/icon-time.svg">
			</div>
			<h6>Time Tracking</h6>
		</div>
		<h4>Time Track Your Work With a Click.</h4>
		<p>Ever used a good old fashion alarm clock? Timestack works the same! With just a click, you can set your goals and when to start, pause or resume without scratching your head.</p>
	</div>
</div>



<div class="container feature feature-right" data-aos="fade-left">

	<div class="image" style="padding-right: 50px;">
		<img src="./images/no-account.png" style="max-width: 513px;">
	</div>

	<div class="content">
		<div class="feature-header">
			<div class="icon">
				<img src="./images/icon-lock.svg">
			</div>
			<h6>Privacy</h6>
		</div>
		<h4>No Account Needed, Just Your Browser.</h4>
		<p>You can start tracking your hours and progress through your browser. Want to track on other devices? With a Blockstack ID, you can easily sync your time and progresses across all your devices.</p>
	</div>
</div>



<div class="container feature">
	<div class="image">
		<img src="./images/work-with-any-device.png" style="max-width: 640px;">
	</div>
	<div class="content">
		<div class="feature-header">
			<div class="icon">
				<img src="./images/icon-phone.svg">
			</div>
			<h6>Cross Devices</h6>
		</div>
		<h4>Bring Your Work With You On Any Devices.</h4>
		<p>Whether you are going nomad, mobile or offline mode, we create Timestack to work across desktop, laptop or mobile with or without an internet connection.</p>
	</div>
</div>


 
<div class="container feature feature-right feature-right-2">

	<div class="image">
		<img src="./images/free.png" style="max-width: 615px;">
	</div>

	<div class="content">
		<div class="feature-header">
			<div class="icon">
				<img src="./images/icon-cloud.svg">
			</div>
			<h6>Open Source</h6>
		</div>
		<h4>It’s free, open source & always gets better!</h4>
		<p>We are 100% open source and free to use. Your privacy matters and we ensure your data will never  travel through OpenIntents server or any third parties' server.</p>
	</div>
</div>



<div id="cta">
	<div class="content">
		<h6>Join Togather With 10,000+ Other Freelancers Now</h6>
		<h2>Sign Up Now For Beta</h2>
		<p class="lead">The new Timestacks (formerly known as OI Timesheet) is free to join and is currently open to a limited amount of users only for the beta.</p>

		<div class="app-badges">
			<div class="badge"><a href=""><img src="./images/pwa-badges.png"></a></div>
			<div class="badge"><a href=""><img src="./images/google-badges.png"></a></div>
			<div class="badge"><a href=""><img src="./images/apple-badges.png"></a></div>
		</div>



		<!-- Begin Mailchimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup-2 {
					margin: 0 auto !important;
					text-align: center!important;
				}

				#mc_embed_signup-2 input {
					display: inline-block !important;
					width: 500px !important;
					margin-right: 10px!important;
					border: none !important;
					border-radius: 8px !important;
					padding: 15px 20px !important;
					font-size: 24px !important;
					box-sizing: border-box !important;
				}

				#mc_embed_signup-2 .clear{
					display: inline-block;
					height: auto !important;
				}

				#mc_embed_signup-2 .clear input {
					width: 125px !important;
					height: auto;
					font-size: 24px;
					font-family: "IBMPlexSans-Bold";
					background-color: #FF8115;
					color: #fff;
				}


				@media	(max-width: 744px){
					#mc_embed_signup-2 input {
					display: block !important;
					max-width: 340px !important;
					margin: 0 auto !important;
					box-sizing: border-box !important;
					}

					#mc_embed_signup-2 .clear {
						max-width: 340px !important;
						margin: 15px auto !important;
						display: block !important;
					}

					#mc_embed_signup-2 .clear input {
						width: 100% !important;
					}
				}


				@media (max-width: 480px) {
					#mc_embed_signup-2 input {
						padding: 10px 20px !important;
					}
				}


				/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup-2">
			<form action="https://gmail.us11.list-manage.com/subscribe/post?u=0da51183e94084bdd9f0fcd2e&amp;id=af4c4c811a" method="post" id="mc-embedded-subscribe-form-2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-mail Address" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7eabdd039c022bcdf13179f3b_87b8f0698b" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe-2" class="button"></div>
			    </div>

			</form>
			</div>

			<!--End mc_embed_signup-->
	</div>

	<div id="bg-faces">
		<img src="./images/bg-faces.png">
	</div>
</div>




<footer class="container" id="footer">
	<div class="container"> 
		<div class="about">
			<h4>OpenIntents Softwares</h4>
			<p>Timestack is an open source project developed by Openintents and it’s collaborator. The source code is available on github <a href=""><strong>here</strong></a>.</p>
		</div>
		<div class="contact">
			<h6>CONTACTS</h6>
			<div class="meta">
				<ul>
					<li>Phone:</li>
					<li>E-mail:</li>
					<li>Address:</li>
				</ul>
			</div>
			<div class="info">
				<ul>
					<li><a href="tel:+49 30 60982220">+49 30 60982220</a></li>
					<li><a href="mailto:info@openintents.biz" style="color: #FF8364;">info@openintents.biz</a></li>
					<li><a href="https://www.google.com/maps/place/OpenIntents/@52.50441,13.2907612,17z/data=!3m1!4b1!4m5!3m4!1s0x47a850da58e9f951:0x408c1a9eda3d344c!8m2!3d52.50441!4d13.29295">OpenIntents UG (haftungsbeschränkt),
Suarezstr 41, 14057 Berlin, Germany</a></li>
				</ul>

			</div>

		</div>
		<div class="social">
			<h6>SOCIALS</h6>

			<ul class="social-links">
				<li><a href=""><img src="./images/github.svg"></a></li>
				<li><a href=""><img src="./images/google.svg"></a></li>
				<li><a href=""><img src="./images/twitter.svg"></a></li>
				<li><a href=""><img src="./images/linkedin.svg"></a></li>
			</ul>

			<a href="" class="privacy">Privacy Policy</a>
		</div>
	</div>
</footer>


</body>


<!-- Function which changes the value of the button regarding the screen size -->
<script >
   window.onresize = displayWindowSize;
    window.onload = displayWindowSize;

    function displayWindowSize() {
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
        var ele = document.getElementById("mc-embedded-subscribe-2");
        
        if (myWidth< 740) {
       	ele.value  = "Sign up for beta";
       } else {
       	ele.value  = "Submit";
       }
    };
</script>

</html>